# NetSchool

./: DSRNetSchool.sln  README.md
Shared/DSRNetSchoolCommon/: DSRNetSchoolCommon.csproj
Systems/API/DSRNetSchoolAPI/: DSRNetSchoolAPI.csproj  Program.cs  appsettings.json
Systems/API/DSRNetSchoolAPI/Configuration/: SwaggerConfiguration.cs
Systems/API/DSRNetSchoolAPI/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/API/DSRNetSchoolAPI/Properties/: launchSettings.json
